body{
    background-color: rgb(255, 196, 0);
     display: grid;
     grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 50px 1fr 50px;
    height: 95vh;
    gap:10px;
}

header{
   background-color: white;
   grid-column-start: 1;
   grid-column-end: 4;
}
main
{
    background-color: white;
    grid-column-start: 1;
   grid-column-end: 4;
}
footer
{
    background-color: white;
     grid-column-start: 1;
   grid-column-end: 4;
}
.header1{
    width:99vw;
    height: 50px;
    overflow: hidden;
    border:1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.header1 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    margin-left: -400px;
}
.menu1
{
    display:flex;
    gap:50px;
    width: 80%;
   
    align-content: center;
    Margin-right:300px;
}
.button1
{
    width:200px;
    padding: 20px;
    
    }
    .button1 button{
        padding: 10px;
        background-color: blue;
        color:white;
        border-radius: 5px;
        
    }
    main{
        display: flex;
        gap:30px;
       flex-wrap: wrap;
       justify-content: left;
       align-items: flex-start;
       padding: 20px;
    }
   main > div {
  width: 45%;               /* 2 per row (45 + 45 + gap) */
  box-sizing: border-box;
  background: #f2f2f2;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

/* Mobile view me ek ek div */
@media (max-width: 768px) {
  main > div {
    width: 100%;
    background-color: red;
    font-size: 10px;
  }
}
@media (max-width: 768px) {
  .header1  {
   display: none;
  }
}
